<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2870c930f9cb4859ab5b23d0d4b52144" Name="Diagram1">
        <EntityTypeShape EntityType="TuiDBModel.Aircraft" Width="1.5" PointX="5.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TuiDBModel.Airport" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TuiDBModel.Flight" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="TuiDBModel.FK_Flight_ToAircraft" />
        <AssociationConnector Association="TuiDBModel.FK_Flight_ToAirportDeparture" />
        <AssociationConnector Association="TuiDBModel.FK_Flight_ToAirportDestination" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>